# CainCamera

./: build.gradle  settings.gradle
app/: build.gradle
medialibrary/: build.gradle
ttvideorecorder/: CMakeLists.txt  build.gradle
ttvideorecorder/src/androidTest/java/com/mlingdu/ttvideorecorder/: ExampleInstrumentedTest.java
ttvideorecorder/src/main/: AndroidManifest.xml
ttvideorecorder/src/main/cpp/: CMakeLists.txt
ttvideorecorder/src/main/cpp/android/: Condition.h  MediaRecorder.cpp  MediaRecorder.h  RecordParams.cpp  RecordParams.h  Thread.h  com_timeapp_shawn_recorder_pro_MediaRecorder.cpp
ttvideorecorder/src/main/cpp/audio_effect/: CMakeLists.txt
ttvideorecorder/src/main/cpp/camera_preview/jni/: ChangbaRecordingPreviewScheduler.cpp  com_timeapp_shawn_recorder_pro_recording_camera_preview_ChangbaRecordingPreviewScheduler.h
ttvideorecorder/src/main/cpp/libcommon/: CommonTools.h
ttvideorecorder/src/main/cpp/liblivecore/common/: live_audio_packet_pool.h
ttvideorecorder/src/main/java/com/timeapp/shawn/recorder/pro/: CommonRecordPublisherActivity.java  MediaRecorder.java  SongSelectionActivity.java  Videostudio.java
ttvideorecorder/src/main/java/com/timeapp/shawn/recorder/pro/encoder/: MediaCodecSurfaceEncoder.java
ttvideorecorder/src/main/java/com/timeapp/shawn/recorder/pro/recording/camera/preview/: PreviewScheduler.java
ttvideorecorder/src/main/java/com/timeapp/shawn/recorder/pro/recording/video/: VideoRecordingStudio.java
ttvideorecorder/src/main/java/com/timeapp/shawn/recorder/pro/recording/video/service/factory/: MediaRecorderServiceFactory.java
ttvideorecorder/src/main/java/com/timeapp/shawn/recorder/pro/recording/video/service/impl/: MediaRecorderServiceImpl.java
ttvideorecorder/src/main/res/values/: strings.xml
ttvideorecorder/src/test/java/com/mlingdu/ttvideorecorder/: ExampleUnitTest.java
videoplayerlib/: build.gradle
videoplayerlib/src/main/res/drawable/: selector_play_button.xml
videoplayerlib/src/main/res/layout/: layout_standard_controller.xml
(+370 files in other folders)
